html
  font-size: 1.25vw

h1, .fs-h1
  font-size: 4.17rem
h2, .fs-h2
  font-size: 2.83rem
h3, .fs-h3
  font-size: 2.5rem
h4, .fs-h4
  font-size: 1.94rem

.fs-small-caption
  font-size: 0.67rem
.fs-caption
  font-size: 0.78rem
.fs-small
  font-size: 0.89rem
.fs-h3
  font-size: 2.5rem
.fs-h4
  font-size: 1.94rem
