@font-face
  font-family: 'PublicSans'
  src: url('./ttf/PublicSans-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'PublicSans'
  src: url('./ttf/PublicSans-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'PublicSans'
  src: url('./ttf/PublicSans-SemiBold.ttf')
  font-weight: 600
  font-style: normal
