@font-face
  font-family: 'Inter'
  src: url('./ttf/Inter_18pt-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('./ttf/Inter_18pt-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('./ttf/Inter_18pt-SemiBold.ttf')
  font-weight: 600
  font-style: normal
